PORT=5432
DATABASE_URL=postgresql://counter_db_i5ow_user:XY6kp4zp9h6LpclH0dB4Is4g5XfjV0Gd@dpg-cug9svdsvqrc738dd1i0-a/counter_db_i5ow
; DATABASE_URL=postgres://admin:admin123@localhost:5432/counter_local_database?sslmode=disable
; PORT=5000